<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_medium">

    <HorizontalScrollView
        android:id="@+id/rxActionHorizontalScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/default_micro"
        android:background="@drawable/drawable_background_border"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideLine">

        <ScrollView
            android:id="@+id/rxActionScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rxActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_medium"
                tools:text="RxLog"
                />
        </ScrollView>
    </HorizontalScrollView>


    <View
        android:id="@+id/guideLine"
        android:layout_width="@dimen/default_small"
        android:layout_height="0dp"
        android:background="@drawable/drawable_background_rounded"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="@dimen/default_medium"
        android:layout_marginBottom="@dimen/default_medium"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <HorizontalScrollView
        android:id="@+id/coroutineActionHorizontalScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_micro"
        android:background="@drawable/drawable_background_border"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideLine">

        <ScrollView
            android:id="@+id/coroutineActionScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coroutineActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_medium"
                tools:text="CoroutineLog"
                />
        </ScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>